{
    "files.associations": {
        "unordered_map": "cpp",
        "list": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "ostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "utility": "cpp"
    }
}